1557616480a:1:{s:16:"test-gallery.htm";a:10:{s:8:"fileName";s:16:"test-gallery.htm";s:7:"content";s:476:"title = "test-gallery"
url = "/test-gallery"
is_hidden = 0

[gallerySlug]
slug = "{{:slug}}"
lang = "Gallery"
jqueryinject = "yes"
thumbnail = "true"
caption = "true"
desc = "true"
counter = "true"
controls = "true"
preload = 1
mode = "lg-slide"
speed = 600
loop = "true"
auto = "false"
pause = 2000
escKey = "true"
height = 70
width = 100
resizer = "auto"

[galleriesList]
galleryPage = "gallery"
categoryPage = "gallery/category"
noGalleriesMessage = "No galleries found"
==";s:5:"mtime";i:1557615231;s:6:"markup";s:0:"";s:4:"code";N;s:5:"title";s:12:"test-gallery";s:3:"url";s:13:"/test-gallery";s:9:"is_hidden";s:1:"0";s:11:"gallerySlug";a:18:{s:4:"slug";s:9:"{{:slug}}";s:4:"lang";s:7:"Gallery";s:12:"jqueryinject";s:3:"yes";s:9:"thumbnail";s:4:"true";s:7:"caption";s:4:"true";s:4:"desc";s:4:"true";s:7:"counter";s:4:"true";s:8:"controls";s:4:"true";s:7:"preload";s:1:"1";s:4:"mode";s:8:"lg-slide";s:5:"speed";s:3:"600";s:4:"loop";s:4:"true";s:4:"auto";s:5:"false";s:5:"pause";s:4:"2000";s:6:"escKey";s:4:"true";s:6:"height";s:2:"70";s:5:"width";s:3:"100";s:7:"resizer";s:4:"auto";}s:13:"galleriesList";a:3:{s:11:"galleryPage";s:7:"gallery";s:12:"categoryPage";s:16:"gallery/category";s:18:"noGalleriesMessage";s:18:"No galleries found";}}}