1556783839a:1:{s:20:"detailsactualite.htm";a:10:{s:8:"fileName";s:20:"detailsactualite.htm";s:7:"content";s:584:"title = "Demonstration"
url = "/actualites/:actualite_id"
layout = "default"
is_hidden = 0

[detailactualite]
==

<div class="wrapper">
    {% partial 'site/header' %}

    <div class="content container">

            {% component 'SlideShow' %}
    
            <div class="row cols-wrapper">
                    {% component 'detailactualite' %}
                <div class="col-lg-3 col-12">
                    {% content 'mot_du_directeur' %}
                    
                    {% content 'majeur_promotion' %}
                </div>
            </div>
        </div>
</div>";s:5:"mtime";i:1556711091;s:6:"markup";s:470:"<div class="wrapper">
    {% partial 'site/header' %}

    <div class="content container">

            {% component 'SlideShow' %}
    
            <div class="row cols-wrapper">
                    {% component 'detailactualite' %}
                <div class="col-lg-3 col-12">
                    {% content 'mot_du_directeur' %}
                    
                    {% content 'majeur_promotion' %}
                </div>
            </div>
        </div>
</div>";s:4:"code";N;s:5:"title";s:13:"Demonstration";s:3:"url";s:25:"/actualites/:actualite_id";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:15:"detailactualite";a:0:{}}}