1567751934a:1:{s:25:"activitesfintrimestre.htm";a:9:{s:8:"fileName";s:25:"activitesfintrimestre.htm";s:7:"content";s:691:"title = "activitesfintrimestre"
url = "/activites-fin-trimestre"
layout = "default"
is_hidden = 0
==

<div class="wrapper">
    {% partial 'site/header' %}

    <div class="content container">
        <div class="row">
            <h3 style="margin-left: 17px;">Activités de fin trimestre<h3>
        </div>
        <div class="row cols-wrapper">
            <div class="col-lg-9 col-12">
                <img src="{{ 'assets/images/capture.png'|theme }}" style="width: 100%;"/>
            </div>
            <div class="col-lg-3 col-12">
                {% content 'mot_du_directeur' %}

                {% content 'majeur_promotion' %}
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1559117420;s:6:"markup";s:589:"<div class="wrapper">
    {% partial 'site/header' %}

    <div class="content container">
        <div class="row">
            <h3 style="margin-left: 17px;">Activités de fin trimestre<h3>
        </div>
        <div class="row cols-wrapper">
            <div class="col-lg-9 col-12">
                <img src="{{ 'assets/images/capture.png'|theme }}" style="width: 100%;"/>
            </div>
            <div class="col-lg-3 col-12">
                {% content 'mot_du_directeur' %}

                {% content 'majeur_promotion' %}
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:21:"activitesfintrimestre";s:3:"url";s:24:"/activites-fin-trimestre";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}