1559436139a:1:{s:20:"majeur_promotion.htm";a:6:{s:8:"fileName";s:20:"majeur_promotion.htm";s:7:"content";s:867:"<!--//testimonials-->
                <section class="testimonials">
                    <h1 class="section-heading text-highlight" style="border-top: 2px solid #6091ba;"><span class="line" style='font-size: 18px;border: 0;font-size: 22px;font-weight: 300;line-height: 2;color: #2f506c;'>Majeur de
                            promotion</span></h1>
                    <h3 class="section-heading text-highlight" style='margin-bottom: 4px;margin-top: -31px;text-align: center;'>
                        <span class="line" style='font-size: 15px;color: #444444;'>Didja Kobenan .</span>
                    </h3>
                    <a target="_blank" href="img_forest.jpg">
                        <img src="https://www.w3schools.com/howto/img_forest.jpg" alt="Forest" style="width: 100%;max-height: 170px;">
                    </a>
                </section>";s:5:"mtime";i:1559117421;s:6:"markup";s:867:"<!--//testimonials-->
                <section class="testimonials">
                    <h1 class="section-heading text-highlight" style="border-top: 2px solid #6091ba;"><span class="line" style='font-size: 18px;border: 0;font-size: 22px;font-weight: 300;line-height: 2;color: #2f506c;'>Majeur de
                            promotion</span></h1>
                    <h3 class="section-heading text-highlight" style='margin-bottom: 4px;margin-top: -31px;text-align: center;'>
                        <span class="line" style='font-size: 15px;color: #444444;'>Didja Kobenan .</span>
                    </h3>
                    <a target="_blank" href="img_forest.jpg">
                        <img src="https://www.w3schools.com/howto/img_forest.jpg" alt="Forest" style="width: 100%;max-height: 170px;">
                    </a>
                </section>";s:4:"code";N;s:12:"parsedMarkup";s:867:"<!--//testimonials-->
                <section class="testimonials">
                    <h1 class="section-heading text-highlight" style="border-top: 2px solid #6091ba;"><span class="line" style='font-size: 18px;border: 0;font-size: 22px;font-weight: 300;line-height: 2;color: #2f506c;'>Majeur de
                            promotion</span></h1>
                    <h3 class="section-heading text-highlight" style='margin-bottom: 4px;margin-top: -31px;text-align: center;'>
                        <span class="line" style='font-size: 15px;color: #444444;'>Didja Kobenan .</span>
                    </h3>
                    <a target="_blank" href="img_forest.jpg">
                        <img src="https://www.w3schools.com/howto/img_forest.jpg" alt="Forest" style="width: 100%;max-height: 170px;">
                    </a>
                </section>";}}