1564466612a:1:{s:8:"home.htm";a:11:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:168:"title = "Accueil"
url = "/"
layout = "home"
is_hidden = 0

[actualites]
[loadreseauxsociaux]
==
<style>
        margin-top: 28px;
</style>

{% component 'actualites' %}";s:5:"mtime";i:1564465993;s:6:"markup";s:72:"<style>
        margin-top: 28px;
</style>

{% component 'actualites' %}";s:4:"code";N;s:5:"title";s:7:"Accueil";s:3:"url";s:1:"/";s:6:"layout";s:4:"home";s:9:"is_hidden";s:1:"0";s:10:"actualites";a:0:{}s:18:"loadreseauxsociaux";a:0:{}}}