1558876644a:1:{s:15:"organigrame.htm";a:10:{s:8:"fileName";s:15:"organigrame.htm";s:7:"content";s:600:"title = "Demonstration"
url = "/organigrame"
layout = "default"
is_hidden = 0

[Organigrame]
==

<link href="{{ 'assets/css/organigrame.css'|theme }}" rel="stylesheet">

<div class="wrapper">
    {% partial 'site/header' %}

    <div class="content container">

        <div class="row cols-wrapper">
            <div class="col-lg-9 col-12">
                {% component 'Organigrame' %}
            </div>
            <div class="col-lg-3 col-12">
                {% content 'mot_du_directeur' %}

                {% content 'majeur_promotion' %}
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1557896032;s:6:"markup";s:503:"<link href="{{ 'assets/css/organigrame.css'|theme }}" rel="stylesheet">

<div class="wrapper">
    {% partial 'site/header' %}

    <div class="content container">

        <div class="row cols-wrapper">
            <div class="col-lg-9 col-12">
                {% component 'Organigrame' %}
            </div>
            <div class="col-lg-3 col-12">
                {% content 'mot_du_directeur' %}

                {% content 'majeur_promotion' %}
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:13:"Demonstration";s:3:"url";s:12:"/organigrame";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"Organigrame";a:0:{}}}