1557616313a:1:{s:8:"home.htm";a:12:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:655:"title = "Demonstration"
url = "/"
layout = "default"
is_hidden = 0

[SlideShow]
[actualites]
[parametrages]
==
<div class="wrapper">

    {% partial 'site/header' %}

    <div class="content container">
        
        {% component 'SlideShow' %}

        <div class="row cols-wrapper">

            {% component 'actualites' %}

            <div class="col-lg-3 col-12">
                <!-- Mot du directeur-->
                {% content 'mot_du_directeur' %}
                
                <!-- Majeur de promotion -->
                {% content 'majeur_promotion' %}
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1557475659;s:6:"markup";s:535:"<div class="wrapper">

    {% partial 'site/header' %}

    <div class="content container">
        
        {% component 'SlideShow' %}

        <div class="row cols-wrapper">

            {% component 'actualites' %}

            <div class="col-lg-3 col-12">
                <!-- Mot du directeur-->
                {% content 'mot_du_directeur' %}
                
                <!-- Majeur de promotion -->
                {% content 'majeur_promotion' %}
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:13:"Demonstration";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"SlideShow";a:0:{}s:10:"actualites";a:0:{}s:12:"parametrages";a:0:{}}}