1556783839a:1:{s:20:"majeur_promotion.htm";a:6:{s:8:"fileName";s:20:"majeur_promotion.htm";s:7:"content";s:751:"<!--//testimonials-->
                <section class="testimonials">
                    <h1 class="section-heading text-highlight"><span class="line" style='font-size: 18px;'>Majeur de
                            promotion</span></h1>
                    <h3 class="section-heading text-highlight" style='margin-bottom: 4px;margin-top: -31px;text-align: center;'>
                        <span class="line" style='font-size: 15px;color: #444444;'>Didja Kobenan .</span>
                    </h3>
                    <a target="_blank" href="img_forest.jpg">
                        <img src="https://www.w3schools.com/howto/img_forest.jpg" alt="Forest" style="width:209px;height: 146px;">
                    </a>
                </section>";s:5:"mtime";i:1556712166;s:6:"markup";s:751:"<!--//testimonials-->
                <section class="testimonials">
                    <h1 class="section-heading text-highlight"><span class="line" style='font-size: 18px;'>Majeur de
                            promotion</span></h1>
                    <h3 class="section-heading text-highlight" style='margin-bottom: 4px;margin-top: -31px;text-align: center;'>
                        <span class="line" style='font-size: 15px;color: #444444;'>Didja Kobenan .</span>
                    </h3>
                    <a target="_blank" href="img_forest.jpg">
                        <img src="https://www.w3schools.com/howto/img_forest.jpg" alt="Forest" style="width:209px;height: 146px;">
                    </a>
                </section>";s:4:"code";N;s:12:"parsedMarkup";s:751:"<!--//testimonials-->
                <section class="testimonials">
                    <h1 class="section-heading text-highlight"><span class="line" style='font-size: 18px;'>Majeur de
                            promotion</span></h1>
                    <h3 class="section-heading text-highlight" style='margin-bottom: 4px;margin-top: -31px;text-align: center;'>
                        <span class="line" style='font-size: 15px;color: #444444;'>Didja Kobenan .</span>
                    </h3>
                    <a target="_blank" href="img_forest.jpg">
                        <img src="https://www.w3schools.com/howto/img_forest.jpg" alt="Forest" style="width:209px;height: 146px;">
                    </a>
                </section>";}}