1559436544a:1:{s:17:"detailgalerie.htm";a:11:{s:8:"fileName";s:17:"detailgalerie.htm";s:7:"content";s:591:"title = "Demonstration"
url = "/galeries/:galerie_slug"
layout = "default"
is_hidden = 0

[detailGalerie]
[filAriane]
==

<div class="wrapper">
    {% partial 'site/header' %}

    <div class="content container">

        {% component 'filAriane' %}

        <div class="row cols-wrapper">
            <div class="col-lg-9 col-12">
                {% component 'detailGalerie' %}
            </div>
            <div class="col-lg-3 col-12">
                {% content 'mot_du_directeur' %}

                {% content 'majeur_promotion' %}
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1559117420;s:6:"markup";s:469:"<div class="wrapper">
    {% partial 'site/header' %}

    <div class="content container">

        {% component 'filAriane' %}

        <div class="row cols-wrapper">
            <div class="col-lg-9 col-12">
                {% component 'detailGalerie' %}
            </div>
            <div class="col-lg-3 col-12">
                {% content 'mot_du_directeur' %}

                {% content 'majeur_promotion' %}
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:13:"Demonstration";s:3:"url";s:23:"/galeries/:galerie_slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:13:"detailGalerie";a:0:{}s:9:"filAriane";a:0:{}}}