1558876644a:1:{s:12:"galeries.htm";a:10:{s:8:"fileName";s:12:"galeries.htm";s:7:"content";s:524:"title = "Demonstration"
url = "/galeries"
layout = "default"
is_hidden = 0

[galeriesAll]
==

<div class="wrapper">
    {% partial 'site/header' %}

    <div class="content container">

        <div class="row cols-wrapper">
            <div class="col-lg-9 col-12">
                {% component 'galeriesAll' %}
            </div>
            <div class="col-lg-3 col-12">
                {% content 'mot_du_directeur' %}

                {% content 'majeur_promotion' %}
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1557939321;s:6:"markup";s:430:"<div class="wrapper">
    {% partial 'site/header' %}

    <div class="content container">

        <div class="row cols-wrapper">
            <div class="col-lg-9 col-12">
                {% component 'galeriesAll' %}
            </div>
            <div class="col-lg-3 col-12">
                {% content 'mot_du_directeur' %}

                {% content 'majeur_promotion' %}
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:13:"Demonstration";s:3:"url";s:9:"/galeries";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"galeriesAll";a:0:{}}}